{
  "name": "mathe-unterrichts-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Kurze interaktive Aha-Momente für den Mathematikunterricht",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "build:pages": "node scripts/build-pages.mjs",
    "test": "node --test",
    "test:pages": "node scripts/verify-pages.mjs",
    "test:smoke": "node scripts/smoke.mjs",
    "test:visual": "node scripts/render-inequality-states.mjs",
    "test:area-visual": "node scripts/render-area-states.mjs",
    "test:circumcircle-visual": "node scripts/render-circumcircle-states.mjs",
    "test:incircle-visual": "node scripts/render-incircle-states.mjs",
    "test:unique-visual": "node scripts/render-unique-triangle-states.mjs",
    "test:number-line-visual": "node scripts/render-number-line-states.mjs",
    "test:order-visual": "node scripts/render-order-number-line-states.mjs",
    "test:absolute-visual": "node scripts/render-absolute-value-states.mjs",
    "test:addition-visual": "node scripts/render-addition-negative-states.mjs",
    "test:subtraction-visual": "node scripts/render-subtraction-negative-states.mjs",
    "test:multiplication-visual": "node scripts/render-multiplication-negative-states.mjs",
    "test:terms-visual": "node scripts/render-terms-variables-states.mjs",
    "test:like-terms-visual": "node scripts/render-like-terms-states.mjs",
    "test:term-multiplication-visual": "node scripts/render-term-multiplication-states.mjs",
    "test:term-division-visual": "node scripts/render-term-division-states.mjs",
    "test:bracket-sign-visual": "node scripts/render-bracket-sign-states.mjs",
    "test:distribution-visual": "node scripts/render-distribution-states.mjs",
    "test:equivalence-visual": "node scripts/render-equivalence-states.mjs",
    "test:both-sides-visual": "node scripts/render-both-sides-states.mjs",
    "test:negative-inequality-visual": "node scripts/render-negative-inequality-states.mjs",
    "test:solution-set-visual": "node scripts/render-solution-set-states.mjs",
    "test:quadrilateral-properties-visual": "node scripts/render-quadrilateral-properties-states.mjs",
    "test:quadrilateral-house-visual": "node scripts/render-quadrilateral-house-states.mjs",
    "test:quadrilateral-angle-sum-visual": "node scripts/render-quadrilateral-angle-sum-states.mjs",
    "test:unique-quadrilateral-visual": "node scripts/render-unique-quadrilateral-states.mjs",
    "test:assignment-representations-visual": "node scripts/render-assignment-representations-states.mjs",
    "test:proportional-comparison-visual": "node scripts/render-proportional-comparison-states.mjs",
    "test:proportional-rule-three-visual": "node scripts/render-proportional-rule-three-states.mjs",
    "test:inverse-assignment-visual": "node scripts/render-inverse-assignment-states.mjs",
    "test:model-choice-visual": "node scripts/render-model-choice-states.mjs",
    "test:percentage-share-visual": "node scripts/render-percentage-share-states.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
