{
  "name": "mathe-unterrichts-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Kurze interaktive Aha-Momente für den Mathematikunterricht",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "test": "node --test",
    "test:smoke": "node scripts/smoke.mjs",
    "test:visual": "node scripts/render-inequality-states.mjs",
    "test:area-visual": "node scripts/render-area-states.mjs",
    "test:circumcircle-visual": "node scripts/render-circumcircle-states.mjs",
    "test:incircle-visual": "node scripts/render-incircle-states.mjs",
    "test:unique-visual": "node scripts/render-unique-triangle-states.mjs",
    "test:number-line-visual": "node scripts/render-number-line-states.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
